CACHE MANIFEST

js/base.js
js/calendar.js
js/ios.js
js/king.js
js/menu.js
js/monthBuilder.js
js/rivendell.js
js/shire.js
js/steward.js
js/tengwar.js

css/sticky-footer-navbar.css
css/tengwar.css
css/main.css

index.html
rivendell-sindarin.html
rivendell-quenya.html
king-sindarin.html
king-quenya.html
steward-sindarin.html
steward-quenya.html
shire-english.html
references.html
referenceText1.html
referenceText2.html
duodecimal.html
calculating.html


fonts/glyphicons-halflings-regular.ttf
fonts/tngan-webfont.ttf
fonts/tnganb-webfont.ttf
fonts/tnganbi-webfont.ttf
fonts/tngani-webfont.ttf

#1056