CACHE MANIFEST

js/base.js
js/calendar.js
js/ios.js
js/king.js
js/menu.js
js/monthBuilder.js
js/rivendell.js
js/shire.js
js/steward.js
js/tengwar.js

css/sticky-footer-navbar.css
css/tengwar.css
css/main.css

index.html
rivendell-sindarin.html
rivendell-quenya.html
king-sindarin.html
king-quenya.html
steward-sindarin.html
steward-quenya.html
shire-english.html
references.html
referenceText1.html
referenceText2.html
duodecimal.html
calculating.html


# fonts/glyphicons-halflings-regular.ttf
# fonts/tngan-webfont.ttf
# fonts/tnganb-webfont.ttf
# fonts/tnganbi-webfont.ttf
# fonts/tngani-webfont.ttf


fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/tngan-webfont.eot
fonts/tngan-webfont.svg
fonts/tngan-webfont.ttf
fonts/tngan-webfont.woff
fonts/tnganb-webfont.eot
fonts/tnganb-webfont.svg
fonts/tnganb-webfont.ttf
fonts/tnganb-webfont.woff
fonts/tnganbi-webfont.eot
fonts/tnganbi-webfont.svg
fonts/tnganbi-webfont.ttf
fonts/tnganbi-webfont.woff
fonts/tngani-webfont.eot
fonts/tngani-webfont.svg
fonts/tngani-webfont.ttf
fonts/tngani-webfont.woff

#1056